[pytest]
markers = 
    es_cuadrado: el sudoku es una matriz n*n
    numeros_validos: el sudoku esta formado por numeros enteros en el rango 1 a numeros
    filas_validas: no existen numeros repetidos en las filas
    columnas_validas: no existen numeros repetidos en las columnas
    es_sudoku_valido: el sudoku cumple todas las condiciones para ser valido